<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .box {
      position: relative;
      width: 200px;
      height: 100px;
      background-color: skyblue;

      /* 在父元素中添加transform-style来启用3D空间 */
      transform-style: preserve-3d;

      /* 在父元素添加透视效果 */
      /* >0时，离眼睛进的地方大，离眼睛远的地方眼睛小 */
      perspective: 200px;
    }
    .item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: pink;

      /* 形变 */
      transform: rotateX(70deg) translateX(50px);
    }
  </style>
  <body>
    <div class="box">
      <div class="item">10</div>
    </div>
  </body>
</html>
